{
  "name": "@naturalcycles/datastore-lib",
  "version": "3.4.1",
  "description": "Opinionated library to work with Google Datastore",
  "scripts": {},
  "peerDependencies": {
    "@google-cloud/datastore": ">=5.0.0",
    "@naturalcycles/db-lib": ">=3.0.0"
  },
  "dependencies": {
    "@naturalcycles/db-lib": "^3.0.0",
    "@naturalcycles/js-lib": "^10.0.0",
    "@naturalcycles/nodejs-lib": "^7.1.1",
    "grpc": "^1.24.2"
  },
  "devDependencies": {
    "@google-cloud/datastore": "^5.0.0",
    "@naturalcycles/dev-lib": "^10.1.0",
    "@naturalcycles/test-lib": "^1.0.2",
    "@types/node": "^13.7.4",
    "jest": "^25.1.0"
  },
  "resolutions": {
    "@types/hapi__joi": "15.0.4"
  },
  "files": [
    "dist",
    "src",
    "!src/test",
    "!src/**/*.test.ts",
    "!src/**/__snapshots__",
    "!src/**/__exclude"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.13"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NaturalCycles/datastore-lib"
  },
  "keywords": [
    "datastore",
    "lib",
    "typescript",
    "dao",
    "gcp"
  ],
  "author": "Natural Cycles Team",
  "license": "MIT"
}
